@use 'main';

a{
    text-decoration: none;
    color: main.$primary;
}
                
#category{
    font-weight: 700;
    color: main.$highlight;
}

#date{
    font-weight: 500;
    color: main.$primary2;
}

.head{
    position: relative;
    width: 100%;
    height: calc(30vh - 90px);

    .searchContainer{
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    
        input{
            width: 40%;
            height: 50px;
            border-radius: 10px;
            padding-left: 8px;
            border: none;
            background-color: main.$background2;
            color: main.$primary2;
    
            font-size: calc(14px + 0.390625vw);
            font-family: inter, sans-serif;
        }
    }

    .path{
        height: 20%;
        text-align: left;
        margin: auto;
        margin-left: 17%;

        @media (max-width: 1000px) {
            margin-left: 2%;
        }

        a, p{
            display: inline-block;
            margin: 0 5px;
        }
    }
}

.mainDisplay{
    overflow-x: hidden;
    width: 100%;
    display: flex;
    justify-content: space-around;

    a{
        transition: 100ms ease-in-out;
        &:hover{
            cursor: pointer;
            transform: scale(1.02);
        }
    }
    
    .popularContainer{
        width: 70%;
        height: 66vh;
        padding: 2vh 0;
        margin-left: 15%;

        @media (max-width: 1000px) {
            width: 98%;
            margin-left: 2%;
        }
        @media (max-width: 600px) {
            width: 70%;
            height: 120vh;
        }

        .popularDisplay{
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: 42% 55%;
            grid-gap: 10px;
            grid-template-rows: 1fr 1fr 1fr;

            @media (max-width: 600px) {
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            }

            .highlightPost{
                grid-column: 1/2;
                grid-row: 1/4;
                background-color: main.$background2;
                border-radius: 15px;

                @media (max-width: 1000px) {
                    grid-row: 1/3;
                }
                @media (max-width: 600px) {
                    grid-column: 1/3;
                }

                img{
                    width: 100%;
                    border-radius: 15px 15px 0 0;
                }

                .text{
                    h3{
                        font-size: calc(20px + 0.390625vw);
                        font-family: inter, sans-serif;
                        text-align: left;
                        margin: 0 2.5%;
                        margin-top: 3px;
                    }

                    .subheading{
                        color: main.$highlight;
                        display: flex;
                        justify-content: space-between;
                        margin: 0 2.5%;
                        width: 95%;
                    }

                    > p{
                        font-size: calc(12px + 0.390625vw);
                        font-family: inter, sans-serif;
                        text-align: left;
                        margin: 0 2.5%;
                    }
                }
            }

            .secondaryPost{
                grid-column: 2/3;
                grid-row: span 1;
                background-color: main.$background2;
                border-radius: 15px;

                @media (max-width: 600px) {
                    grid-column: 1/3;
                    grid-row: span 1;
                }

                h3{
                    font-size: calc(20px + 0.390625vw);
                    font-family: inter, sans-serif;
                    text-align: left;
                    margin: 0 2.5%;
                    margin-top: 3px;
                }

                .subheading{
                    color: main.$highlight;
                    display: flex;
                    justify-content: space-between;
                    margin: 0 2.5%;
                    width: 95%;
                }

                > p{
                    font-size: calc(12px + 0.390625vw);
                    font-family: inter, sans-serif;
                    text-align: left;
                    margin: 0 2.5%;
                }
            }

            .final{
                @media (max-width: 1000px) {
                    grid-column: 1/3;
                    grid-row: span 1;
                }
            }
        }

    }

    
    .listings{
        width: 70%;
        margin-left: 15%;

        @media (max-width: 1000px) {
            width: 98%;
            margin-left: 2%;
        }
        @media (max-width: 600px) {
            width: 70%;
        }

        ul{
            width: 100%;
            list-style: none;

            li{
                width: 100%;
                margin: 2vh 0;
                height: 20vh;
                background-color: main.$background2;
                border-radius: 15px;

                transition: 100ms ease-in-out;
                &:hover{
                    cursor: pointer;
                    transform: scale(1.02);
                }

                a{
                    width: 100%;
                    height: 100%;

                    h3{
                        font-size: calc(20px + 0.390625vw);
                        font-family: inter, sans-serif;
                        text-align: left;
                        margin: 0 1%;
                        padding-top: 0.5%;
                    }

                    .subheading{
                        color: main.$highlight;
                        display: flex;
                        justify-content: space-between;
                        margin: 0 1%;
                        width: 98%;
                    }

                    > p{
                        font-size: calc(12px + 0.390625vw);
                        font-family: inter, sans-serif;
                        text-align: left;
                        margin: 0 1%;
                    }
                }
            }
        }
    }

    .categories{
        width: 15%;

        @media (max-width: 600px) {
            width: 25%;
        }

        .header{

            h2{
                text-align: right;
                font-size: calc(16px + 0.390625vw);
                font-family: inter, sans-serif;
                color: main.$primary;
                margin-bottom: 10px;
                position: relative;
    
                &:after{
                    content: '';
                    display: block;
                    width: 80%;
                    height: 0.40vh;
                    background: main.$highlight;
                    margin-top: 5px;
                    margin-left: 20%;
                }
            }
        }
        

        ul{
            width: 100%;
            list-style: none;

            li{
                width: 100%;
                margin: 5px 0;

                >a{
                    width: 100%;
                    display: block;
                    width: calc(95% - 30px);
                    padding: 5% 15px;
                    margin: 0;
                    margin-left: 5%;
                    background-color: transparent;
                    border: none;
                    text-align: right;
                    font-size: calc(14px + 0.390625vw);
                    transition: 100ms ease-in-out;

                    &:hover{
                        cursor: pointer;
                        background-color: main.$background2;
                    }   
                }
            }
        }
    }
}